# DeerskinSimulation

./: DeerskinSimulation.sln  GreatWagonRoad.md  NOTES.txt  README.md
DeerskinSimulation/: DeerskinSimulation.csproj  Program.cs  README.md  _Imports.razor
DeerskinSimulation.Tests/: AvatarSelectionTests.cs  CommandFactoryTests.cs  ConfirmExportCommandTests.cs  ConfirmForwardCommandTests.cs  (+43 more)
DeerskinSimulation/Commands/: CommandFactory.cs  ConfirmExportCommand.cs  ConfirmForwardCommand.cs  ConfirmHuntCommand.cs  ConfirmSellCommand.cs  ConfirmTransportCommand.cs  DeliverToCampCommand.cs  DeliverToExporterCommand.cs  DeliverToTraderCommand.cs  ExportCommand.cs  ExportSequenceCoordinator.cs  ForwardToTraderCommand.cs  ForwardingSequenceCoordinator.cs  GreatWagonRoadCommand.cs  HighSeasCommand.cs  HuntCommand.cs  HuntingSequentCoordinator.cs  ICommand.cs  ICommandFactory.cs  RandomExportEventCheckCommand.cs  RandomForwardingEventCheckCommand.cs  RandomHuntingEventCheckCommand.cs  RandomTransportEventCheckCommand.cs  TransportToExporterCommand.cs  TransportingSequenceCoordinator.cs  TravelGreatWagonRoadCommand.cs  TravelWildernessRoadCommand.cs  WildernessRoadCommand.cs
DeerskinSimulation/Components/: MessageConsoleLineItem.razor
DeerskinSimulation/Layout/: MainLayout.razor  NavMenu.razor
DeerskinSimulation/Models/: Constants.cs  DateUtils.cs  Event.cs  EventManager.cs  EventRecord.cs  EventResult.cs  EventResultMeta.cs  EventResultStatus.cs  Exporter.cs  ExportingEventStrategy.cs  ForwardingEventStrategy.cs  Hunter.cs  HuntingEventStrategy.cs  IRandomEventStrategy.cs  IStateContainer.cs  MathUtils.cs  NotificationEventArgs.cs  Participant.cs  ParticipantRole.cs  RandomEventDamagedSkins.cs  RandomEventFoundSkins.cs  RandomEventHighDemand.cs  RandomEventLostSkins.cs  RandomEventResultDamagedSkins.cs  RandomEventResultFoundSkins.cs  RandomEventResultHighDemand.cs  RandomEventResultLostSkins.cs  RandomEventStrategyExporting.cs  RandomEventStrategyForwarding.cs  RandomEventStrategyHunting.cs  RandomEventStrategyTransporting.cs  RoleExporter.cs  RoleHunter.cs  RoleTrader.cs  StateContainer.cs  Story.cs  Terrains.cs  TimedActivityMeta.cs  TimelapseActivityMeta.cs  Trader.cs  (+7 more)
DeerskinSimulation/Pages/: AvatarSelection.razor  ExportOptions.razor  ForwardOptions.razor  Home.razor  HuntOptions.razor  MessageConsole.razor  SellOptions.razor  Simulation.razor  StoryConsole.razor  TransportOptions.razor
DeerskinSimulation/Properties/: launchSettings.json
DeerskinSimulation/Resources/: Events.Designer.cs  Events.resx  Strings.Designer.cs  Strings.resx  UIStr.Designer.cs  UIStr.resx
DeerskinSimulation/Services/: GameLoopService.cs  IGameLoopService.cs
DeerskinSimulation/ViewModels/: ExportOptionsViewModel.cs  ForwardOptionsViewModel.cs  HuntOptionsViewModel.cs  ISimulationViewModel.cs  MessageConsoleViewModel.cs  SellOptionsViewModel.cs  SimulationViewModel.cs  StoryConsoleViewModel.cs  TransportOptionsViewModel.cs
DeerskinSimulation/wwwroot/: index.html
DeerskinSimulation/wwwroot/data/: bethabara_to_charleston_trip.json
(+91 files in other folders)
